DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass123  
DB_NAME=campus_bus_assistant
PORT=5000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+12694042773
DRIVER_PHONE_NUMBER=+918073633340